{
  "slug": "achi-scaffolding",
  "partner_name": "Achi Scaffolding",
  "partner_url": null,
  "pack_version": "0.1.0",
  "pack_type": "partner",
  "description": "Achi Scaffolding — internal operations platform",
  "default_locale": "en",
  "additional_locales": {},
  "cwicr_regions": [],
  "default_currency": "USD",
  "default_tax_template": null,
  "default_methodology": null,
  "validation_rule_packs": [],
  "default_modules": [
    "oe_takeoff",
    "oe_dwg_takeoff",
    "oe_cad",
    "oe_crm",
    "oe_subcontractors",
    "oe_contracts",
    "oe_equipment",
    "oe_resources",
    "oe_field_time",
    "oe_variations",
    "oe_qms",
    "oe_hse_advanced",
    "oe_supplier_catalogs",
    "oe_daily_diary",
    "oe_estimate_rollup",
    "oe_estimate_basis",
    "oe_middle_east_pack"
  ],
  "hidden_modules": [
    "oe_asia_pac_pack",
    "oe_dach_pack",
    "oe_india_pack",
    "oe_latam_pack",
    "oe_mexico_pack",
    "oe_russia_pack",
    "oe_sa_pack",
    "oe_uk_pack",
    "oe_us_pack",
    "oe_accommodation",
    "oe_commissioning",
    "oe_prefab",
    "oe_carbon",
    "oe_esg",
    "oe_architecture_map"
  ],
  "branding": {
    "primary_color": "#378ADD",
    "accent_color": null,
    "favicon_path": "favicon.png",
    "logo_path": "logo.png",
    "powered_by_text": null
  },
  "demo_template_ids": [],
  "onboarding_script_path": "onboarding.yaml",
  "metadata": {
    "country": "LB",
    "country_name_en": "Lebanon"
  }
}